services:
  db:
    container_name: "mysql"
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
    ports:
      - 3306:3306
    build: ./app/mysql/
    restart: always

  app:
    container_name: "python"
    build: ./app/python/
    depends_on:
      - db
    links:
      - db
    command: ["python", "get_data.py"]