services:
  db:
    container_name: "mysql"
    environment:
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
      MYSQL_DATABASE: db
      MYSQL_ALLOW_EMPTY_PASSWORD: 0
    ports:
      - 3306:3306
    build: ./app/mysql/
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "mysql"]
      timeout: 10s
      retries: 3

  app:
    container_name: "python"
    build: ./app/python/
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    environment:
      - URL=$URL
      - DB_PASSWORD=$DB_PASSWORD
    command: ["python", "scripts/get_data.py"]